{
  "name": "swiper",
  "version": "4.3.3",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "dist/js/swiper.js",
  "jsnext:main": "dist/js/swiper.esm.bundle.js",
  "module": "dist/js/swiper.esm.bundle.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp playground && cross-env NODE_ENV=development gulp server",
    "prod": "cross-env NODE_ENV=production gulp playground && cross-env NODE_ENV=production gulp server",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "npm run lint && npm run build:dev",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Swiper? Support Vladimir\\'s work by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\""
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "*.json",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://www.idangero.us/swiper/",
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 4 versions",
    "ie >= 10"
  ],
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-connect": "^5.5.0",
    "gulp-header": "^2.0.5",
    "gulp-less": "^3.5.0",
    "gulp-modify-file": "^1.0.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.59.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "dependencies": {
    "dom7": "^2.0.6",
    "ssr-window": "^1.0.0"
  }
}
