<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于canvas的粒子组成文字动画</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
</head>
<body>
	<!-- COIDEA:header START -->
    <header class="coidea-header">
   
    </header>
    <!-- COIDEA:header END -->
    
    <!-- COIDEA:demo START -->
    <section id="ci-particles">
      <canvas id="canvas"></canvas>
      <h1 id="headline">jQuery</h1>
    </section>   
    <!-- COIDEA:demo END -->
	
	<script src="assets/js/demo.js"></script>
</body>
</html>