<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5种炫酷js鼠标跟随动画特效插件|DEMO5</title>
	<link rel="stylesheet" type="text/css" href="css/jq22-demo.css"><!--演示页面样式，使用时可以不引用-->
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>5种炫酷js鼠标跟随动画特效插件 <span>Cursor Move Effects In Pure JavaScript</span></h1>
			
			<div class="jq22-demo">
				<a href="index.html" class="">Fairy Dust Cursor</a>
				<a href="index2.html" class="">Emoji Particle Cursor</a>
				<a href="index3.html" class="">Bubbles Cursor</a>
				<a href="index4.html" class="">Halloween (Bats) Cursor</a>
				<a href="index5.html" class="current">Snowflake</a>
			</div>
		</header>
	</div>
	<span class="container"></span>
	
	<script src="js/snowflakeCursor.js" type="text/javascript"></script>
</body>
</html>